<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravecto Promociones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
	    body {
		    margin: 0;
		    background-color: #fff;
            font-family: 'Roboto', sans-serif;
	    }
	    table {
		    border-spacing: 0;
	    }
	    td {
		    padding: 0;
	    }
	    img {
		    border: 0;
	    }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #289dcf;
            padding-bottom: 60px;
        }
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #000;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
        }
        .button {
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #289dcf;
            color: white;
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 18px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #fff;
            color: #289dcf;
            border: 2px solid #289dcf;
        }
    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <tr>
                <td height="5" style="background-color: #289dcf;"></td>
            </tr>
            
            <tr>
                <td style="padding: 14px 0 4px;">
                   <table width="100%">

                    <tr>
                        <td class="two-columns">

                            <table class="column">
                                <tr>
                                    <td style="padding: 0 62px 10px;">
                                        <a href="https://www.induvet.com/"> <img src="img/insight.png" alt="logo" width="180" title="logo"> </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 68px;">
                                        <a href=""> <img src="img/circle-facebook.png" alt="" width="40" > </a>
                                        <a href=""> <img src="img/circle-instagram.png" alt="" width="40" > </a>
                                        <a href=""> <img src="img/circle-linkedin.png" alt="" width="40" > </a>
                                        <a href=""> <img src="img/circle-youtube.png" alt="" width="40" > </a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                   </table> 
                </td>
            </tr>


            <tr>
                <td>
                    <a href=""> <img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"> </a>
                </td>
            </tr>



            <tr>
                <td style="padding: 5px 0 50px;">
                   <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;"> Dale a tus mascotas <strong style="color: #289dcf">BRAVECTO&copy;</strong></p>
                                <p style="font-size: 18px; line-height:24px; padding: 5px 0 15px;">¿Sabía que sólo el 5% de las pulgas están sobre su mascota y el otro 95% en su ambiente próximo en forma de huevos y larvas?
                                    Proteja a su perrito y a su familia de pulgas y garrapatas con Bravecto. Elimina por 12 semanas estas peligrosas plagas incluyendo sus huevecillos. </p>
                                <a href="https://www.induvet.com/" class="button">Conoce Más</a>
                            </td>
                        </tr>
                    
                   </table> 
                </td>
            </tr>

            <tr>
                <td height="2" style="background-color: #289dcf;"></td>
            </tr>



            <tr>
                <td>
                   <table width="100%">
                        <tr>

                            <td class="three-columns">
                                
                                <table class="column">

                                    <tr>

                                        <td class="padding">

                                            <table class="content">

                                                <tr>

                                                    <td>
                                                        <a href="#"> <img src="img/ecommerce.jpg" alt="" width="110px" style="max-width: 110px; border-radius: 55px;"> </a>
                                                    </td>

                                                </tr>
                                                <tr>

                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold; font-size: 17px;">
                                                            Ecommerce
                                                        </p>
                                                        <p>Jrofsnodifno KMCOSNDOINC ljcxnlkdnkaldkfn alsknd laksnd lkasnd lkansi d sldkasijd.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>

                                    </tr>

                                </table>

                            </td>

                        </tr>

                    
                   </table> 
                </td>
            </tr>

           
            
            <tr>
                <td>
                   <table width="100%">


                    
                   </table> 
                </td>
            </tr>

            
            <tr>
                <td>
                   <table width="100%">


                    
                   </table> 
                </td>
            </tr>


        </table>

    </center>
    
</body>
</html>