<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravecto Promociones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style type="text/css">
	    body {
		    margin: 0;
		    background-color: #fff;
            font-family: 'Lato', sans-serif;
	    }
	    table {
		    border-spacing: 0;
	    }
	    td {
		    padding: 0;
	    }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            /*background-image: linear-gradient(to bottom, #25aae1, #40e495, #30dd8a, #2bb673);
            */
            background-color: #F3F3F3;
            padding-bottom: 60px;
        }
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
            border-spacing: 0;
            color: #000;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .one {
            width: 100%;
            max-width: 300px;
            display: inline-block;
        }
        .button {
            text-decoration: none;
            bottom: 20px;
            right: 30px;
            border: none;
            outline: none;
            background-color: #2bb673;
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 18px;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding:35px 0 20px;

        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block; 
            vertical-align: top;
        }
        .three-columns .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>
<body style="background-color: #F3F3F3;">


    <center class="wrapper">

        <table style=" background-color: #fff;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
        border-spacing: 0;
        color: #000;;" class="main" width="80%">

            <tr>
                <td height="5" style="background-color: #F3F3F3;"></td>
            </tr>
            
            <tr>
                <td style="padding: 14px 0 4px;">
                   <table width="100%">

                    <tr>
                        <td class="two-columns">

                            <table class="one" width="100%">
                                <tr>
                                    <td style="padding: 0 62px 10px; text-align: center; align-items: center; border: 0;">
                                        <a href="https://www.realva.com/"> <img src="img/proseries.png" alt="INDUVET-BRAVECTO" width="180" title="logo"> </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                   </table> 
                </td>
            </tr>


            <tr>
                <td style="align-items: center;">
                    <a href=""> <img src="img/banner.jpg" alt="" width="900" style="max-width: 100%;"> </a>
                </td>
            </tr>



            <tr>
                <td style="padding: 5px 0 50px;">
                   <table width="100%">

                        <tr>
                            <td style="@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); font-family: 'Roboto', sans-serif; text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;"> Descuentos <strong style="color: #9674F5">ProSeries&copy;</strong></p>
                                <p style="font-size: 18px; line-height:24px; padding: 5px 0 15px; font-weight: 400;">Fabricado en Canadá, ProSeries le ofrece los más altos estándares de calidad en alimento para perro como sus diferentes formulaciones para cada tipo de mascota, la materia prima y sus empaques de larga duración.
                                    Si usted quiere a su perro activo por mucho más tiempo, usted quiere la calidad de ProSeries. </p>
                                <a style="text-decoration: none; bottom: 20px; right: 30px; border: none; outline: none; background-color: #9674F5; color: white; padding: 12px 20px; border-radius: 50px;
                                font-size: 18px; font-weight: bold;" class="button" href="https://promosrealvainduvet.com/">Conoce Más</a>
                            </td>
                        </tr>
                    
                   </table> 
                </td>
            </tr>

            <tr>
                <td height="2" style="background-color: #225924;"></td>
            </tr>
            
            <tr>
                <td style="background-color: #fff;">
                   <table width="100%">

                    <tr>
                        <td style="text-align: center; padding: 45px 20px; @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); font-family: 'Roboto', sans-serif; font-weight: 500;">
                            <a href=""> <img src="img/realvalogo.png" alt="" width="160"> </a>
                            <p style="padding: 10px;">Distribuidora Realva</p>
                            <p style="padding: 10px;">TEGUCIGALPA: Edificio Alvarenga, Blvd. Morazán (contiguo paso desnivel Lomas del Guijarro) 
                                al lado de la Casa de la Media y Farmacia Simán +504 2236-5531</p>
                            <p style="padding: 10px;">SAN PEDRO SULA: 5ta. Avenida Lempira (Los Leones), entre 10 y 11 Calle (contiguo a la ATIC)
                               +504 2552-9466.</p>
                            <a href="https://es-la.facebook.com/RealvaHonduras/"><img src="img/white-facebook.png" alt="" width="30" ></a>
                            <a href="https://www.instagram.com/realvahn/?hl=es-la"><img src="img/white-instagram.png" alt="" width="30" ></a>
                            <a href="https://www.linkedin.com/company/induvethn/?originalSubdomain=hn"><img src="img/white-linkedin.png" alt="" width="30" ></a>
                            <a href="https://www.youtube.com/channel/UCcxc0HhrzeMMNRTW_C26hdA"><img src="img/white-youtube.png" alt="" width="30" ></a>
                           
                        </td>
                    </tr>

                    
                   </table> 
                </td>
            </tr>

            <tr>
                <td height="5" style="background-color: #F3F3F3;"></td>
            </tr>

        </table>

    </center>
    
</body>
</html>